FROM ubuntu:22.04

RUN apt-get update  -y
RUN apt-get upgrade -y
RUN apt-get install -y apt-utils
RUN apt-get install -y build-essential
RUN apt-get install -y python3
RUN apt-get install -y wget            
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y git
RUN git clone --recursive https://github.com/SVMTK/SVMTK
RUN apt-get install -y python3-pip 

# install SVMTK dependencies
RUN apt-get install -y libboost-all-dev
RUN apt-get install -y libgmp3-dev
RUN apt-get install -y libmpfr-dev
RUN apt-get install -y cmake
RUN apt-get install -y libeigen3-dev
RUN cd /SVMTK/ && python3 -m pip install .
RUN pip install meshio[all]
